{
  "schemaVersion": 1,
  "id": "io.github.majkelll.omarchy-keymaps",
  "name": "Keyboard layouts",
  "version": "1.1.1",
  "author": "Majkelll",
  "license": "MIT",
  "description": "Choose, add, and remove Hyprland keyboard layouts and remap keys from the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keyboard layouts",
    "description": "Choose keyboard layouts and remap keys",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
